# lotr-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lordoftherings/: AppDatabase.kt  AppNetwork.kt  MainActivity.kt
app/src/main/java/com/example/lordoftherings/character/data/: CharacterApi.kt  CharacterApiService.kt  CharacterDao.kt  CharacterModel.kt  CharacterModelList.kt  CharacterRepository.kt
app/src/main/java/com/example/lordoftherings/character/ui/: CharacterFragment.kt  CharacterListAdapter.kt  CharacterListViewHolder.kt  CharacterViewModel.kt  CharacterViewModelProvFactory.kt
app/src/main/java/com/example/lordoftherings/movie/data/: MovieApi.kt  MovieApiService.kt  MovieDao.kt  MovieModel.kt  MovieModelList.kt  MovieRepository.kt
app/src/main/java/com/example/lordoftherings/movie/ui/: MovieFragment.kt  MovieListAdapter.kt  MovieListViewHolder.kt  MovieViewModel.kt  MovieViewModelProvFactory.kt
app/src/main/java/com/example/lordoftherings/quote/data/: QuoteApi.kt  QuoteApiService.kt  QuoteDao.kt  QuoteModel.kt  QuoteModelList.kt  QuoteRepository.kt
app/src/main/java/com/example/lordoftherings/quote/ui/: QuoteFragment.kt  QuoteViewModel.kt  QuoteViewModelProvFactory.kt
app/src/main/java/com/example/lordoftherings/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/lordoftherings/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lordoftherings/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character.xml  fragment_movie.xml  fragment_quote.xml  movie_item.xml  quote_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lordoftherings/: MovieDocsJsonAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
