buildscript {
    ext {
        roomVersion = '2.4.2'
        lifecycleVersion = '2.5.0-rc01'
        archVersion = "2.1.0"
        kotlinVersion = '1.6.21'
        coroutinesVersion = '1.6.1'
        compose_version = '1.1.0-beta01'
        nav_version = '2.4.2'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
