<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.example.lordoftherings.movie.ui.MovieFragment"
        android:label="@string/title_movies"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navigation_characters"
        android:name="com.example.lordoftherings.character.ui.CharacterFragment"
        android:label="@string/title_characters"
        tools:layout="@layout/fragment_character" />

    <fragment
        android:id="@+id/navigation_quotes"
        android:name="com.example.lordoftherings.quote.ui.QuoteFragment"
        android:label="@string/title_quotes"
        tools:layout="@layout/fragment_quote" />

</navigation>